server.port=9090

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

test.msg=\u4F60\u597D\uFF1ASpringboot

web.name=zslin
web.version=V 1.0
web.author=393156105@qq.com
web.title=Springboot-\u4E2D\u6587\uFF0C\u603B\u7B97\u641E\u5B9A\uFF01